dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body> 
    <header>
      <div class="header">
        <nav class="navbar"> 
          <div class="container position-relative">
            <div class="logo col-lg-4"><img class="navbar-logo" src="./images/logo.svg" width="170px" height="33px" alt="logo"></div><svg class="humburger-icon d-lg-none" width="24" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M24 16v2H0v-2h24zm0-8v2H0V8h24zm0-8v2H0V0h24z" fill="#FFF" fill-rule="evenodd"/></svg>
            <div class="nav-list position-absolute position-relative col-lg-8 d-lg-flex justify-content-lg-end hide">
              <ul class="nav-list text-center d-flex flex-column justify-content-center flex-lg-row">
                <li class="nav-item text-capitalize"><a class="nav-link" href="#">about </a></li>
                <li class="nav-item text-capitalize"><a class="nav-link" href="#">services  </a></li>
                <li class="nav-item text-capitalize"><a class="nav-link" href="#">projects </a></li>
                <li class="nav-item align-items-middle text-uppercase"><a class="btn rounded-pill main-button" href="#">contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="hero"> 
          <div class="container position-relative">
            <h1 class="heading text-center text-uppercase">We are creatives</h1><svg class="position-absolute arrow-down" width="36" height="114" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="6" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M18 3v100M3 95.484l15 15 15-15"/></g></svg>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="we-offer"> 
        <div class="row">
          <div class="col-12 col-md-6 order-md-2"><img class="img-one sec-img" src="./images/mobile/image-transform.webp" alt="transform"><img class="img-two sec-img" src="./images/desktop/image-transform.webp" alt="transform"></div>
          <div class="container col-12 col-md-6 d-flex flex-column justify-content-center align-items-center order-md-1">
            <div class="content d-flex flex-column justify-content-center">
              <h2 class="sec-heading">Transform your brand</h2>
              <p class="sec-paragraph">
                We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p><a class="learn-btn text-uppercase learn-btn-one" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12 col-md-6"><img class="img-one sec-img" src="./images/mobile/image-stand-out.webp" alt="stand out"><img class="img-two sec-img" src="./images/desktop/image-stand-out.webp" alt="stand out"></div>
          <div class="container col-12 col-md-6 d-flex flex-column justify-content-center align-items-center">
            <div class="content d-flex flex-column justify-content-center">
              <h2 class="sec-heading">Stand out to the right audience</h2>
              <p class="sec-paragraph">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p><a class="learn-btn text-uppercase learn-btn-two" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="services"> 
        <div class="row"> 
          <div class="col-12 justify-content-center bg-graphic d-flex text-center align-items-end col-lg-6">
            <div class="service align-content-bottom">
              <h3 class="head-service">Graphic design</h3>
              <p class="paragraph-service">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
            </div>
          </div>
          <div class="col-12 justify-content-center bg-photography d-flex text-center align-items-end col-lg-6">
            <div class="service align-content-bottom">
              <h3 class="head-service head-photography">Photography</h3>
              <p class="paragraph-service paragraph-photography">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials container">
        <h3 class="test-head text-uppercase text-center">Client testimonials</h3>
        <div class="row justify-content-center d-flex text-center align-items-center m-0">
          <div class="col d-flex flex-column text-center justify-content-center align-items-center mt-1 p-0"><img class="person-img rounded-circle mb-4" src="./images/image-emily.webp" alt="emily">
            <p class="test-paragraph">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
            <div class="person-name mb-1 mt-2 mt-lg-4">Emily R.</div>
            <div class="person-jop">Marketing Director</div>
          </div>
          <div class="col d-flex flex-column text-center justify-content-center align-items-center mt-1 p-0"><img class="person-img rounded-circle mb-4 mt-5 mt-md-0" src="./images/image-thomas.webp" alt="thomas">
            <p class="test-paragraph">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
            <div class="person-name mb-1 mt-2 mt-lg-4">Thomas S.</div>
            <div class="person-jop">Chief Operating Officer</div>
          </div>
          <div class="col d-flex flex-column text-center justify-content-center align-items-center mt-1 p-0"><img class="person-img rounded-circle mb-4 mt-5 mt-lg-0" src="./images/image-jennie.webp" alt="jennie">
            <p class="test-paragraph">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
            <div class="person-name mb-1 mt-2 mt-lg-4">Jennie F.</div>
            <div class="person-jop">Business Owner</div>
          </div>
        </div>
      </section>
      <div class="gallery">
        <div class="row"> 
          <div class="col-6 col-md-3"><img class="img-mobile" src="./images/mobile/image-gallery-milkbottles.webp" alt="milk bottles"><img class="img-desktop" src="./images/desktop/image-gallery-milkbottles.webp" alt="milk bottles"></div>
          <div class="col-6 col-md-3"><img class="img-mobile" src="./images/mobile/image-gallery-orange.webp" alt="orange"><img class="img-desktop" src="./images/desktop/image-gallery-orange.webp" alt="orange"></div>
          <div class="col-6 col-md-3"> <img class="img-mobile" src="./images/mobile/image-gallery-cone.webp" alt="cone"><img class="img-desktop" src="./images/desktop/image-gallery-cone.webp" alt="cone"></div>
          <div class="col-6 col-md-3"> <img class="img-mobile" src="./images/mobile/image-gallery-sugar-cubes.webp" alt="sugar cubes"><img class="img-desktop" src="./images/desktop/image-gallery-sugarcubes.webp" alt="sugar cubes"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container text-center"><img class="mb-4" src="./images/logof.svg" width="170" height="33" alt="logo">
        <ul class="list-unstyled d-flex justify-content-center mt-3 mb-5">
          <li><a class="nav-link" href="#">About </a></li>
          <li><a class="nav-link" href="#">Services</a></li>
          <li><a class="nav-link" href="#">Projects</a></li>
        </ul>
        <div class="social-icons"><svg class="me-4 social-icon" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="currentColor" fill-rule="nonzero"/></svg>
<svg class="me-4 social-icon" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill="currentColor" fill-rule="nonzero"/></svg>
<svg class="me-4 social-icon" width="20" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.923-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" fill="currentColor" fill-rule="nonzero"/></svg>
<svg class="social-icon" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z" fill="currentColor" fill-rule="nonzero"/></svg>
        </div>
      </div>
    </footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/main-min.js"> </script>
  </body>
</html>

source/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="description" content="We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon", type="image/png", sizes="32x32", href="./images/favicon-32x32.png")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        link(rel="stylesheet", href="./css/main.css")
        title Frontend Mentor | Sunnyside agency landing page
    body 
        //- start Header
        header
            .header
                //- Start nav
                nav.navbar  
                    .container.position-relative
                        .logo.col-lg-4
                            img( src="./images/logo.svg" width="170px" height="33px" class="navbar-logo" alt="logo")
                        <svg class="humburger-icon d-lg-none" width="24" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M24 16v2H0v-2h24zm0-8v2H0V8h24zm0-8v2H0V0h24z" fill="#FFF" fill-rule="evenodd"/></svg>
                        .nav-list.position-absolute.position-relative.col-lg-8.d-lg-flex.justify-content-lg-end.hide
                            ul(class="nav-list text-center d-flex flex-column justify-content-center flex-lg-row")
                                li(class="nav-item text-capitalize")
                                    a(class="nav-link", href= "#") about 
                                li(class="nav-item text-capitalize")
                                    a(class="nav-link", href= "#") services  
                                li(class="nav-item text-capitalize")
                                    a(class="nav-link", href= "#") projects 
                                li(class="nav-item align-items-middle text-uppercase")
                                    a(class="btn rounded-pill main-button", href = "#") contact
                //- End nav
                //- Start hero
                .hero 
                    .container.position-relative
                        h1.heading.text-center.text-uppercase We are creatives
                        <svg class="position-absolute arrow-down" width="36" height="114" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="6" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M18 3v100M3 95.484l15 15 15-15"/></g></svg>
                //- End hero
        //- End header
        main
            //- Start we offer
            section.we-offer 
                .row
                    .col-12.col-md-6.order-md-2
                        img.img-one.sec-img(src="./images/mobile/image-transform.webp", alt="transform")
                        img.img-two.sec-img(src="./images/desktop/image-transform.webp", alt="transform")
                    .container.col-12.col-md-6.d-flex.flex-column.justify-content-center.align-items-center.order-md-1
                        .content.d-flex.flex-column.justify-content-center
                            h2.sec-heading Transform your brand
                            p.sec-paragraph We are a full-service creative agency specializing in helping brands grow fast. 
                                |Engage your clients through compelling visuals that do most of the marketing for you.
                            a.learn-btn.text-uppercase.learn-btn-one(href="#") Learn more
                .row 
                    .col-12.col-md-6
                        img.img-one.sec-img(src="./images/mobile/image-stand-out.webp", alt="stand out")
                        img.img-two.sec-img(src="./images/desktop/image-stand-out.webp", alt="stand out")
                    .container.col-12.col-md-6.d-flex.flex-column.justify-content-center.align-items-center
                        .content.d-flex.flex-column.justify-content-center
                            h2.sec-heading Stand out to the right audience
                            p.sec-paragraph Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
                            a.learn-btn.text-uppercase.learn-btn-two(href="#") Learn more
            //- End we offer
            //- Start services
            section.services 
                .row 
                    .col-12.justify-content-center.bg-graphic.d-flex.text-center.align-items-end.col-lg-6
                        .service.align-content-bottom
                            h3.head-service Graphic design
                            p.paragraph-service Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
                    .col-12.justify-content-center.bg-photography.d-flex.text-center.align-items-end.col-lg-6
                        .service.align-content-bottom
                            h3.head-service.head-photography Photography
                            p.paragraph-service.paragraph-photography Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
            //- End services
            //- Start testimonials
            section.testimonials.container
                h3.test-head.text-uppercase.text-center Client testimonials
                .row.justify-content-center.d-flex.text-center.align-items-center.m-0
                    .col.d-flex.flex-column.text-center.justify-content-center.align-items-center.mt-1.p-0
                        img(src="./images/image-emily.webp", alt="emily").person-img.rounded-circle.mb-4
                        p.test-paragraph We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                        .person-name.mb-1.mt-2.mt-lg-4 Emily R.
                        .person-jop Marketing Director
                    .col.d-flex.flex-column.text-center.justify-content-center.align-items-center.mt-1.p-0
                        img(src="./images/image-thomas.webp", alt="thomas").person-img.rounded-circle.mb-4.mt-5.mt-md-0
                        p.test-paragraph Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
                        .person-name.mb-1.mt-2.mt-lg-4 Thomas S.
                        .person-jop Chief Operating Officer
                    .col.d-flex.flex-column.text-center.justify-content-center.align-items-center.mt-1.p-0
                        img(src="./images/image-jennie.webp", alt="jennie").person-img.rounded-circle.mb-4.mt-5.mt-lg-0
                        p.test-paragraph Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                        .person-name.mb-1.mt-2.mt-lg-4 Jennie F.
                        .person-jop Business Owner
            //- End testimonials
            //- Start gallery
            .gallery
                .row 
                    .col-6.col-md-3
                        img.img-mobile(src="./images/mobile/image-gallery-milkbottles.webp", alt="milk bottles")
                        img.img-desktop(src="./images/desktop/image-gallery-milkbottles.webp", alt="milk bottles")
                    .col-6.col-md-3
                        img.img-mobile(src="./images/mobile/image-gallery-orange.webp", alt="orange")
                        img.img-desktop(src="./images/desktop/image-gallery-orange.webp", alt="orange")
                    .col-6.col-md-3 
                        img.img-mobile(src="./images/mobile/image-gallery-cone.webp", alt="cone")
                        img.img-desktop(src="./images/desktop/image-gallery-cone.webp", alt="cone")
                    .col-6.col-md-3 
                        img.img-mobile(src="./images/mobile/image-gallery-sugar-cubes.webp", alt="sugar cubes")
                        img.img-desktop(src="./images/desktop/image-gallery-sugarcubes.webp", alt="sugar cubes")
            //- End gallery
        //- Start footer
        footer.footer
            .container.text-center
                img.mb-4(src="./images/logof.svg" width="170" height="33" alt="logo")
                ul.list-unstyled.d-flex.justify-content-center.mt-3.mb-5
                    li
                        a.nav-link(href="#") About 
                    li
                        a.nav-link(href="#") Services
                    li
                        a.nav-link(href="#") Projects
                .social-icons
                    <svg class="me-4 social-icon" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="currentColor" fill-rule="nonzero"/></svg>
                    <svg class="me-4 social-icon" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill="currentColor" fill-rule="nonzero"/></svg>
                    <svg class="me-4 social-icon" width="20" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.923-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" fill="currentColor" fill-rule="nonzero"/></svg>
                    <svg class="social-icon" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z" fill="currentColor" fill-rule="nonzero"/></svg>
        //- End footer
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        script(src="./js/main-min.js") 
